.resume {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            @include before_li;
            &:before {
                left: -7px;
                top: 22%;
                transform: translateY(-50%);
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content: '';
                    width: 1px;
                    height: calc(100% + 16px);
                    position: absolute;
                    top: -16px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            top: 61px;
            height: 1px;
            width: 44px;
            position: absolute;
            background-color: #000;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
        }
        &-icon {
            position: absolute;
            top: 57px;
            left: 61px;
            @include before_circle;
            &:before {
                width: 36px;
                height: 36px;
                left: -17px;
                top: -53%;
            }

        }
        &-location {
            font-size: 12px;
            line-height: 18px;
        }
        &-body {
            font-size: 12px;
            line-height: 18px;
        }
    }
}